{
  "name": "LoadMaster AI v5.54 EXACT CLOSURE",
  "short_name": "LoadMaster v5.54",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}